.container {
    box-shadow: 1px lightgrey;
    height: 300px;
    padding: 30px;
}
.main {
    display: flex;
}

.left-column {
    width: 25%;
    background-color: blanchedalmond;
}

.right-column {
    background-color: beige;
    width: 75%;
}

.cart-btn {
    display: inline-block;
    background-color: white;
    border-radius: 6px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 12px 15px;
    transition: all 0.5s;
}
.cart-btn:hover {
    background-color: rgb(8, 86, 231);
}
