
body {
    margin: 0;
    font-family: system-ui;
}
.parallax {
    background-image: url("image/col2.jpg");
    height: max-content;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title {
    background: rgba(0, 0, 0 0.5);
    text-align: center;
    color: white;
    padding: 73px;
    font-variant: small-caps;
    font-size: 100px;
    font-family: fantasy;
    letter-spacing: 20px;
}
.container {
    box-shadow: 1px lightgrey;
    height: 300px;
    padding: 30px;
    text-align: center;
}
.main {
    display: flex;
}

.left-column {
    width: 25%;
    background-color: blanchedalmond;
}

.right-column {
    background-color: beige;
    width: 45%;
}

.cart-btn {
    display: inline-block;
    background-color: white;
    border-radius: 6px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 12px 15px;
    transition: all 0.5s;
}
.cart-btn:hover {
    background-color: rgb(8, 86, 231);
}