body {
  background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fwallpapershome.com%2Fimages%2Fwallpapers%2Fparticles-1280x720-4k-5k-wallpaper-lights-dots-8166.jpg&imgrefurl=https%3A%2F%2Fwallpapershome.com%2Fdownload-wallpapers%2Fandroid%2Fparticles-4k-5k-wallpaper-lights-dots-8166.html&tbnid=puotmx0Ff2PoFM&vet=12ahUKEwjHvqGnlJ30AhXAA7cAHW5vDYcQMyg4egQIARBA..i&docid=Z6zDkyCm5Ulg0M&w=1280&h=720&itg=1&q=light%20backgroundwatcges%20hd%20image&ved=2ahUKEwjHvqGnlJ30AhXAA7cAHW5vDYcQMyg4egQIARBA");
}
.container {
  background-image: url("https://images.unsplash.com/photo-1526648856597-c2b6745ad7bd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0Y2glMjB3YWxscGFwZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
  height: 750px;
  width: 400px;
  border-radius: 10px;

  top: 50px;
  left: 300%;
}
div.container {
  margin: 250px;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
