body {
    margin: 0;
    font-family: system-ui;
}
.parallax {
    background-image: url("image/forbg.jpg");
    height: max-content;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title {
    background: rgba(0, 0, 0 0.5);
    text-align: center;
    color: white;
    padding: 38px;
    font-variant: small-caps;
    font-size: 40px;
    font-family: sans-serif;
    letter-spacing: 10px;
}


.head2 ul {
    display: inline-block;
    list-style-type: none;
}
.head2 ul li {
    margin-right: 20px;
    background-color: #ffffff;
    font-family: myriad pro;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.5px;
    border-radius: 20px;
    font-size: 1.2rem;
    width: 105px;
    height: 40px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    margin-top: -8px;
}
.head:hover {
    color: #6b60ec;
    transition: all ease 0.3s;
}